src/main/resources/xsd/ProductDTO.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

           targetNamespace="http://uni-miskolc/distributed/shop"
           elementFormDefault="qualified"
           attributeFormDefault="qualified"
>


    <xs:complexType name="ProductDTO">
        <xs:sequence>
            <xs:element name="itemName" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="manufacturer" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="Warranty">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="private" type="xs:int"/>
                        <xs:element name="company" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>


</xs:schema>